# sistema-escolar

./: README.md  pom.xml  schema.sql
src/main/java/com/sistemaescolar/: SistemaescolarApplication.java
src/main/java/com/sistemaescolar/config/: AdminInitializer.java
src/main/java/com/sistemaescolar/controller/: AlunoWebController.java  DiarioWebController.java  EscolaWebController.java  HomeController.java  LoginController.java  MatriculaWebController.java  ProfessorTurmaDisciplinaWebController.java  TurmaWebController.java  UsuarioWebController.java
src/main/java/com/sistemaescolar/dto/: AlunoRequestDTO.java  AlunoResponseDTO.java  EscolaRequestDTO.java  EscolaResponseDTO.java  FrequenciaRequestDTO.java  FrequenciaResponseDTO.java  MatriculaRequestDTO.java  MatriculaResponseDTO.java  ProfessorTurmaDisciplinaRequestDTO.java  ProfessorTurmaDisciplinaResponseDTO.java  RelatorioFrequenciaAlunoDTO.java  TurmaRequestDTO.java  TurmaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/sistemaescolar/model/: Aluno.java  AnoLetivo.java  Disciplina.java  Escola.java  Frequencia.java  Matricula.java  ProfessorTurmaDisciplina.java  Serie.java  Turma.java  Turno.java  Usuario.java
src/main/java/com/sistemaescolar/repository/: AlunoRepository.java  AnoLetivoRepository.java  DisciplinaRepository.java  EscolaRepository.java  FrequenciaRepository.java  MatriculaRepository.java  ProfessorTurmaDisciplinaRepository.java  SerieRepository.java  TurmaRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/sistemaescolar/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/sistemaescolar/util/: GerarSenha.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: aluno-form.html  diario-frequencia-editar.html  diario-frequencia.html  diario-frequencias.html  diario-relatorio-aluno.html  escolas.html  index.html  login.html  matriculas.html  turma-form.html  usuario-form.html
